frag {
	div {
		@for ... {
			@if ...
		}
	}
}

frag {
	div {
		@for ... {
			@for ... {
				@if ...
			}
		}
	}
}

frag {
	div {
		@for ... {
			@for ... {
				@if ...
			}
		}
	}
}

frag {
	items []string
	
	div {
		@for let i = 0; i < 10; i++ {
			@for items as item, j {
				@for let x = i * j; {
					@if x > 2 {
						@ x += 1
					} else {
						@ x = x + 3
					}

					@if x > 30 {
						span {
							div "JJJ"
							label item
						}
						@break
					}
				}
			}
		}
	}
}

// conditions
frag {
	div {
		@if ok {
			span
			div
			ul {
				li
				li
			}
		} else {

		}
	}
}