frag {
	div {
		@for ... {
			@if ...
		}
	}
}

frag {
	div {
		@for ... {
			@for ... {
				@if ...
			}
		}
	}
}

frag {
	div {
		@for ... {
			@for ... {
				@if ...
			}
		}
	}
}

frag {
	items []string
	
	div {
		@for let i = 0; i < 10; i++ {
			@for items as item, j {
				@for let x = i * j; {
					@if x > 2 {
						@ x += 1
					} else {
						@ x = x + 3
					}

					@if x > 30 {
						span {
							div "JJJ"
							label item
						}
						@break
					}
				}
			}
		}
	}
}

// conditions
frag {
	div {
		@if ok {
			span
			div
			ul {
				li
				li
			}
		} else {

		}
	}
}

// 
frag {
	div {
		@for i = 0; i < rand( 0 10 ); i++ {
			span toString( i )
		}
	}
	div {
		@for i = 0; i < 10; i += rand( 0 10) {
			span toString( i )
		}
	}
	div {
		@for i = 0; i < 10; i += rand( 0, 10 - i ) {
			span toString( i )
			@for j = 0; j < 10; j ++ {
				if j > i {
					i -= rand( 0, i )
				} else {	
					p `${i}, ${i}`
				}
			}
		}
	}
}