let state = {
	items: [],
}

fn fetchItems() { ... }

const state = {
	user: {
		token: ""
	}
}

type App{

	frag {
		Header
		
	}
}

type Header {

	frag {
		wrapper: div {
			logo: Logo
			menu: Menu items = 
		}
	}
}

type Menu {
	items	[]string
	current	uint

	frag {
		ul {
			@if items.length > 3 {
				@for items as item, idx {
					li	(
						tag = idx == current ? "current" : ""
						) {
						span .label item
					}
				}
			} else {
				span "..."
			}
		}
	}
}

fn Menu() {
	string[]	items	 
	uint		current
	
	return frag {
		ul {
			@if items.length > 3 {
				
			}
		}
	}
}

type Body { }